###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_secret_key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration utilisée quand Symfony tourne dans Docker
# Ici on se connecte au service MySQL défini dans docker-compose.yml (service = db)
DATABASE_URL="mysql://symfony:symfony@database:3306/subdb?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
